# jcoon

./: .travis.yml  AUTHORS  README.md  pom.xml
jcoon/: pom.xml
jcoon/src/main/java/com/art4ul/jcoon/annotations/: BaseUrl.java  HttpErrorHandler.java  ProcessAnnotation.java  RestClient.java
jcoon/src/main/java/com/art4ul/jcoon/bean/: RestClientAnnotationBeanPostProcessor.java  RestClientInterfaceInvocationHandler.java
jcoon/src/main/java/com/art4ul/jcoon/context/: Context.java  RestClientContext.java
jcoon/src/main/java/com/art4ul/jcoon/exception/: ContextException.java  InitializationException.java
jcoon/src/main/java/com/art4ul/jcoon/handlers/: AnnotationProcessor.java  BaseUrlAnnotationHandler.java  HttpErrorHandlerAnnotationHandler.java  ParamAnnotationHandler.java  PathVariableAnnotationHandler.java  RequestBodyAnnotationHandler.java  RequestHeaderAnnotationHandler.java  RequestMappingAnnotationHandler.java  RequestParamAnnotationHandler.java
jcoon/src/main/java/com/art4ul/jcoon/util/: ArrayUtil.java  HttpRequestUtil.java
jcoon/src/test/java/com/art4ul/jcoon/util/: HttpRequestUtilTests.java
jcoon/src/test/resources/: applicationContext.xml  log4j.xml  spring-config.xml
samples/: pom.xml
samples/src/java/com/art4ul/jcoonsample/: Main.java
samples/src/java/com/art4ul/jcoonsample/client/service/: TestService.java
samples/src/java/com/art4ul/jcoonsample/models/: UserModel.java
samples/src/java/com/art4ul/jcoonsample/server/: ServerLauncher.java
samples/src/java/com/art4ul/jcoonsample/server/config/: AppConfig.java  WebMvcConfig.java
samples/src/java/com/art4ul/jcoonsample/server/controllers/: MainController.java
samples/src/main/java/com/art4ul/jcoonsample/client/exception/: CustomException.java
samples/src/main/java/com/art4ul/jcoonsample/client/rest/: ExampleRestClient.java
samples/src/main/java/com/art4ul/jcoonsample/client/service/: TestService.java
samples/src/main/java/com/art4ul/jcoonsample/models/: ResultModel.java
samples/src/main/java/com/art4ul/jcoonsample/server/: ServerLauncher.java
samples/src/main/java/com/art4ul/jcoonsample/server/controllers/: RestServiceController.java
samples/src/resources/: applicationContext.xml  log4j.xml
src/main/java/com/art4ul/jcoon/annotations/: BaseUrl.java  HttpErrorHandler.java  ProcessAnnotation.java  RestClient.java
src/main/java/com/art4ul/jcoon/annotations/infrastructure/: After.java  Before.java  ProcessAnnotation.java
src/main/java/com/art4ul/jcoon/annotations/rest/: BaseUrl.java  Cookies.java  HttpErrorHandler.java  RequestBodyParam.java  RestClient.java
src/main/java/com/art4ul/jcoon/bean/: RestClientAnnotationBeanPostProcessor.java  RestClientInterfaceInvocationHandler.java
src/main/java/com/art4ul/jcoon/context/: Context.java  RestClientContext.java
src/main/java/com/art4ul/jcoon/exception/: RestClientCommonException.java
src/main/java/com/art4ul/jcoon/handlers/: AnnotationProcessor.java  BaseUrlAnnotationBeforeHandler.java  BaseUrlAnnotationHandler.java  CookieValueAnnotationAfterHandler.java  CookieValueAnnotationBeforeHandler.java  CookiesAnnotationAfterHandler.java  CookiesAnnotationBeforeHandler.java  HttpErrorHandlerAnnotationBeforeHandler.java  HttpErrorHandlerAnnotationHandler.java  ParamAnnotationHandler.java  PathVariableAnnotationBeforeHandler.java  PathVariableAnnotationHandler.java  RequestBodyAnnotationBeforeHandler.java  RequestBodyAnnotationHandler.java  RequestBodyParamAnnotationBeforeHandler.java  RequestHeaderAnnotationBeforeHandler.java  RequestHeaderAnnotationHandler.java  RequestMappingAnnotationBeforeHandler.java  RequestMappingAnnotationHandler.java  RequestParamAnnotationBeforeHandler.java  RequestParamAnnotationHandler.java
src/main/java/com/art4ul/jcoon/models/: AddingStatagy.java  Wrapper.java
src/main/java/com/art4ul/jcoon/util/: ArrayUtil.java  HttpRequestUtil.java  WrapperUtil.java
src/test/java/com/art4ul/jcoon/handlers/: AnnotationProcessorTests.java
src/test/java/com/art4ul/jcoon/util/: ArrayUtilTests.java  HttpRequestUtilTests.java
src/test/resources/: spring-config.xml
